{
  "name": "仙台夏日行程 9/19–9/26",
  "short_name": "仙台行程",
  "description": "五人仙台自由行協作行程表，即時同步、匯率與天氣速查",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F3049",
  "theme_color": "#0D4A66",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
